<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		    body{
		        margin: 0;
		        padding: 0;
		        border: 5;
		        overflow: hidden;
		        height: 100%;
		        max-height: 100%;
		    }
		 
		    #topFrame{
		        position: absolute;
		        top: 0;
		        left: 0;
		        height: 100px;
		        width: 100%;
		        overflow: hidden;
		        vertical-align: middle;
		    }
		 
		    #leftFrame{
		        position: fixed;
		        top: 100px;
		        left: 0;
		        height: 100%;
	            width: 150px;
	            overflow: hidden;
	            vertical-align: top;
	        }
		 
	        #rightFrame{
	            position: absolute;
	            left: 150px;
	            top: 100px;
	            height: 100%;
	            width: 100%;
	            right: 0;
	            bottom: 0;
	            overflow: hidden;
	        }
		</style>
	</head>
	<!-- <frameset rows="50px,*" framespacing="0" frameborder="1">
		<frame src="top.html" name="topFrame" id="topFrame"  noresize="noresize" scrolling="No"/>
		<frameset cols="220px,*" framespacing="0" frameborder="1">
			<frame src="left.html" name="leftFrame" id="leftFrame" noresize="noresize" scrolling="No"></freme>
			<frame src="right.html" name="rightFrame" id="rightFrame"  noresize="noresize" scrolling="No"></freme>
		</frameset>
	</frameset> -->
	
	<div>
	    <iframe id="topFrame" src="top.html" name="topFrame"></iframe>
	</div>
	 
	<div>
	    <iframe id="leftFrame" name="leftFrame" src="left.html"></iframe>
	    <iframe id="rightFrame" name="rightFrame" src="right.html"></iframe>
	</div>
	
	<body>
	</body>
</html>
