<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      border: 5px;
      overflow: hidden;
      height: 100%;
      max-height: 100%;
    }

    #name{}

    #style{
      background: white;
      undefined;
      width: 90%;
      overflow:auto;
      margin: 0 auto;
    }

    #comment{
      background-color: #e0dddd;
      margin: 0 auto;
      width: 70rem;
    }

    #context{
      border:3px solid #000;
    }

    #span_left{
      float: left;
    }

    #span_right{
      float: right;
    }

    #div_total{}

    .total_style{
      font-family: 楷体;
      font-size: 15px;
      text-decoration:none;
    }


    a:link {color: black} /* 未被访问的链接 */
    a:visited {color: black} /* 已被访问过的链接 */
    a:hover {color: black} /* 鼠标悬浮在上的链接 */
    a:active {color: black} /* 鼠标点中激活链接 */
  </style>
  <script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
  <script type="text/javascript" th:inline="javascript">
    function submit(){
      var commentContext = document.getElementById("commentContext").value;
      var blogid = document.getElementById("blogid").value;
      var username = document.getElementById("username").value;
      location.href="user/comment?context=" + commentContext + "&id=" + blogid + "&username=" + username;
      alert("评论成功")
    }

    function homePage(){
      if([[${nowPage}]] == 1){
        alert("当前页为首页")
      }else {
        location.href="/user/blogPage?nowPage=1"
      }
    }

    function prePage(){
      if([[${nowPage}]] == 1){
        alert("当前页为第一页")
      }else {
        location.href="/user/blogPage?nowPage=" + ([[${nowPage}]]-1)
      }
    }

    function nextPage(){
      if([[${nowPage}]] == [[${pageCount}]]){
        alert("当前页为第最后一页")
      }else {
        location.href="/user/blogPage?nowPage=" + ([[${nowPage}]]+1)
      }
    }

    function lastPage(){
      if([[${nowPage}]] == [[${pageCount}]]){
        alert("当前页为尾页")
      }else {
        location.href="/user/blogPage?nowPage=" + [[${pageCount}]]
      }
    }

  </script>

  <!--设置接触元素和离开元素时背景的变化-->
  <script type="text/javascript" src="../js/jquery-3.6.0.js"></script>
  <script type="text/javascript" th:inline="javascript">

    $(function(){
      /*

      //接触
      $("#context").mouseenter(function(){
          $("div:eq(2)").css("background","#514e4e")
      })

      //离开
      $("#context").mouseleave(function(){
          $("div:eq(2)").css("background","#e0dddd")
      })

       */

      //目前只有第一个有效
      //通过文本框评论
      $("#submit_comment").click(function() {
        var text = $("textarea").val();
        var blog_id = $("#blog_id").val();
        alert(text)
        $(location).attr(
                "href","/user/insertComment?blogid=" + blog_id + "&username=" + [[${username}]]
                + "&nowPage=" + [[${nowPage}]] + "&password=" + [[${password}]] +"&context=" + text
        );
      })
    })

  </script>
</head>
<body id="style">
<div id="comment">
  <div id="name">
    <p style="font-size:40px;font-family: 楷体">[[${username}]]的博客</p>
    <p style="font-family: 楷体">欢迎您，<a href="/login/loginPage">退出</a></p>
  </div>

  <br>
  <div th:each="blog:${blogList}" id="context" class="context">
    <input type="hidden" th:value="${blog.id}" id="blog_id">
    <a class="total_style" th:href="@{/user/comment(blogid=${blog.id},username=${username},nowPage=${nowPage},password=${password})}"><p style="font-size:40px;font-family: 楷体">[[${blog.title}]]</p></a>
    <p style="font-size:10px;font-family: 楷体">[[${#dates.format(blog.createdtime,'yyyy-MM-dd HH-mm-SS')}]]</p>
    <a class="total_style" th:href="@{/user/comment(blogid=${blog.id},username=${username},nowPage=${nowPage},password=${password})}"><p style="font-size:20px;font-family: 楷体">[[${blog.context}]]</p></a>
    <textarea cols="50" name="msg" rows="1" placeholder="" class="ipt_txt"></textarea>
    <button id="submit_comment">发表评论</button>
    <a th:href="@{/user/comment(blogid=${blog.id},username=${username},nowPage=${nowPage},password=${password})}" style="text-decoration: none"><p align="right">展开</p></a>
  </div>

  <div id="div_total">
        <span id="span_left">
            <a class="total_style" >共[[${totalSize}]]条纪录，当前第[[${nowPage}]]/[[${pageCount}]]页，每页[[${pageSize}]]条纪录</a>
        </span>

    <span id="span_right">
            <a class="total_style" href="#"  onclick="homePage()">首页</a>
            <a class="total_style" href="#"  onclick="prePage()">上一页</a>
            <a class="total_style" href="#" onclick="nextPage()">下一页</a>
            <a class="total_style" href="#" onclick="lastPage()">尾页</a>
        </span>
  </div>
</div>
</body>
</html>